@bcia-primary-color: var(--bcia_primary);
@bcia-secondary-color: var(--bcia_secondary);
@bcia-primary-text-color: var(--bcia_primary_text);
@bcia-secondary-text-color: var(--bcia_secondary_text);

@bcia-head-primary: var(--bcia_hd_primary);
@bcia-head-secondary: var(--bcia_hd_secondary);
@bcia-head-background: var(--bcia_hd_bg);
@bcia-head-search_bg: var(--bcia_hd_search_bg);

@bcia-foot-primary: var(--bcia_ft_primary);
@bcia-foot-secondary: var(--bcia_ft_secondary);
@bcia-foot-background: var(--bcia_ft_bg);

@bcia-product-price: var(--bcia_prt_price);
@bcia-product-breadcrumb-bg: var(--bcia_prt_bread_bg);
@bcia-product-breadcrumb-text: var(--bcia_prt_bread_text);
@bcia-product-sidebar-bg: var(--bcia_prt_sidebar_bg);
@bcia-product-sidebar-text: var(--bcia_prt_sidebar_text);

@bcia-product-grid-bg: var(--bcia_prt_grid_bg);
@bcia-product-grid-text: var(--bcia_prt_grid_text);
@bcia-product-detail-bg: var(--bcia_prt_detail_bg);
@bcia-product-detail-text: var(--bcia_prt_detail_text);